# Converge_LevelUp

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/esthernamanda/converge_levelup/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DeveloperAdapter.java  GithubUsersAdapter.java
app/src/main/java/com/example/esthernamanda/converge_levelup/: DeveloperDetails.java  MainActivity.java
app/src/main/java/model/: DeveloperModel.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/presenter/: GithubPresenter.java
app/src/main/java/service/: GithubApi.java  RequestInterface.java
app/src/main/java/utils/: NetworkConnectivity.java
app/src/main/res/layout/: activity_developer_details.xml  activity_main.xml  item_developer_list.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/esthernamanda/converge_levelup/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
