// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
             url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    supportLibraryVersion = '28.0.0'
    supportConstraint = '1.1.3'
    imageView = '3.2.0'
    googleGson = '2.8.5'
    picasso = '2.5.2'
    retrofitVersion = '2.0.0-beta4'
    retrofitConverterGson = '2.3.0'
    jUnitVersion = '4.12'
    espresso = '3.0.2-alpha1'
    orchestrator = '1.0.2-alpha1'
    robolectric = '3.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
